version: "3"
services:
  ejsloader:
      build:
          context: .devcontainer
      container_name: "ejsloader"
      working_dir: /ejs-loader
      volumes:
          - ./:/ejs-loader
          - /ejs-loader/node_modules
          - ~/.ssh:/home/node/.ssh:ro
        # /tms_shaken/node_modules nodeのインストールをコンテナ内だけにする設定
        # /tms_shaken/JaspersoftWorkspace/shaken/target mvnで生成する内容はコンテナ内
      hostname: "ejsloader"
      tty: true
